route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
81374,,11,11TH AVENUE,,3,,3333CC,FFFFFF
81375,,17,1700 SOUTH,,3,,3333CC,FFFFFF
81376,,2,200 SOUTH,,3,,3333CC,FFFFFF
81377,,200,STATE STREET NORTH,,3,,3333CC,FFFFFF
81378,,201,STATE STREET SOUTH,,3,,3333CC,FFFFFF
80327,,205,500 EAST,,3,,3333CC,FFFFFF
80328,,209,900 EAST,,3,,3333CC,FFFFFF
81379,,21,2100 SOUTH / 2100 EAST,,3,,3333CC,FFFFFF
81380,,213,1300 EAST / 1100 EAST,,3,,3333CC,FFFFFF
80361,,217,REDWOOD ROAD,,3,,3333CC,FFFFFF
80362,,218,SOUTH JORDAN,,3,,3333CC,FFFFFF
81381,,220,HIGHLAND DRIVE / 1300 EAST,,3,,3333CC,FFFFFF
81382,,223,2300 EAST/ HOLLADAY BLVD,,3,,3333CC,FFFFFF
80364,,227,2700 WEST,,3,,3333CC,FFFFFF
80365,,232,3200 WEST,,3,,3333CC,FFFFFF
80333,,240,4000 WEST/ DIXIE VALLEY,,3,,3333CC,FFFFFF
80366,,248,4800 WEST,,3,,3333CC,FFFFFF
81383,,2X,200 SOUTH EXPRESS,,3,,3333CC,FFFFFF
81384,,3,3RD AVENUE,,3,,3333CC,FFFFFF
80368,,307,COTTONWOOD HEIGHTS FAST BUS,,3,,3333CC,FFFFFF
81494,,313,SOUTH VALLEY / U OF U FAST BUS,,3,,3333CC,FFFFFF
80369,,320,HIGHLAND DRIVE FAST BUS,,3,,3333CC,FFFFFF
80370,,33,3300 SOUTH,,3,,3333CC,FFFFFF
80371,,35,3500 SOUTH,,3,,3333CC,FFFFFF
81495,,354,SANDY / U OF U FAST BUS,,3,,3333CC,FFFFFF
80372,,35M,MAX - 3500 SOUTH,,3,,3333CC,FFFFFF
80373,,39,3900 SOUTH,,3,,3333CC,FFFFFF
81385,,4,400 SOUTH,,3,,3333CC,FFFFFF
80374,,41,4100 SOUTH,,3,,3333CC,FFFFFF
80375,,45,4500 SOUTH,,3,,3333CC,FFFFFF
81386,,451,TOOELE EXPRESS,,3,,3333CC,FFFFFF
81387,,454,GRANTSVILLE/SALT LAKE,,3,,3333CC,FFFFFF
80337,,455,U OF U/DAVIS COUNTY/WSU,,3,,3333CC,FFFFFF
80387,,456,OGDEN/UNISYS/ ROCKY MTN. EXPRESS,,3,,3333CC,FFFFFF
80338,,460,WOODS CROSS,,3,,3333CC,FFFFFF
80339,,461,BOUNTIFUL via STATE CAPITOL,,3,,3333CC,FFFFFF
80340,,462,NORTH SALT LAKE,,3,,3333CC,FFFFFF
80341,,463,WEST BOUNTIFUL,,3,,3333CC,FFFFFF
80379,,47,4700 SOUTH,,3,,3333CC,FFFFFF
80342,,470,OGDEN - SALT LAKE INTERCITY,,3,,3333CC,FFFFFF
80343,,471,CENTERVILLE,,3,,3333CC,FFFFFF
80388,,472,OGDEN - SALT LAKE EXPRESS,,3,,3333CC,FFFFFF
80389,,473,SLC - OGDEN HWY 89 EXPRESS,,3,,3333CC,FFFFFF
80345,,509,900 W SHUTTLE,,3,,3333CC,FFFFFF
80346,,513,INDUSTRIAL BUSINESS PARK SHUTTLE,,3,,3333CC,FFFFFF
80348,,519,FAIRPARK,,3,,3333CC,FFFFFF
80349,,520,ROSE PARK,,3,,3333CC,FFFFFF
80350,,525,MIDVALE (SHUTTLE),,3,,3333CC,FFFFFF
80380,,526,12600 S,,3,,3333CC,FFFFFF
80351,,54,5400 SOUTH,,3,,3333CC,FFFFFF
81388,,551,INTERNATIONAL CENTER,,3,,3333CC,FFFFFF
81389,,6,6TH AVENUE,,3,,3333CC,FFFFFF
81586,,601,OGDEN TROLLEY,,3,,3333CC,FFFFFF
80390,,603,WEBER STATE UNIVERSITY / MCKAY DEE,,3,,3333CC,FFFFFF
80391,,604,WEST OGDEN,,3,,3333CC,FFFFFF
80392,,606,ENABLE UTAH / MONROE BLVD,,3,,3333CC,FFFFFF
80393,,608,DTSI / 2ND STREET,,3,,3333CC,FFFFFF
80394,,612,WASHINGTON BLVD,,3,,3333CC,FFFFFF
80395,,613,WEBER INDUSTRIAL PARK,,3,,3333CC,FFFFFF
80396,,616,NORTH WEBER FRONTRUNNER SHUTTLE,,3,,3333CC,FFFFFF
81390,,62,6200 SOUTH,,3,,3333CC,FFFFFF
80397,,625,ATC / HARRISON BLVD / WSU,,3,,3333CC,FFFFFF
80398,,626,WEST ROY /  CLFD STAT,,3,,3333CC,FFFFFF
80399,,627,CLFD STATION  /  DATC,,3,,3333CC,FFFFFF
80400,,628,MIDTOWN TROLLEY,,3,,3333CC,FFFFFF
80401,,630,BRIGHAM CITY/ OGDEN COMMUTER,,3,,3333CC,FFFFFF
80402,,640,LAYTON HILLS MALL / WSU OGDEN CAMP,,3,,3333CC,FFFFFF
80403,,645,MONROE BLVD,,3,,3333CC,FFFFFF
80404,,650,OGDEN FRONTRUNNER  /  WSU FAST BUS,,3,,3333CC,FFFFFF
80405,,667, LAGOON /  STATION PARK SHUTTLE,,3,,3333CC,FFFFFF
80597,,701,BLUE LINE,,0,,0000FF,FFFFFF
80598,,703,RED LINE,,0,,FF0000,FFFFFF
80599,,704,GREEN LINE,,0,,0BBE02,FFFFFF
82002,,710,UNIV-DRAPER,,0,,3333CC,FFFFFF
81391,,72,7200 SOUTH,,3,,3333CC,FFFFFF
80600,,720,S-LINE,,0,,707070,FFFFFF
80357,,750,FRONTRUNNER,,2,,9F49B7,FFFFFF
80582,,805,SANTAQUIN/PAYSON/SF/PROVO STN/UVU,,3,,3333CC,FFFFFF
80583,,806,EAGLE MTN/SARATOGA SPR/LEHI STN/UVU,,3,,3333CC,FFFFFF
80584,,807,NORTH COUNTY/LEHI STATION/UVU,,3,,3333CC,FFFFFF
80585,,809,PLEASANT GROVE/AMERICAN FORK STN,,3,,3333CC,FFFFFF
80586,,821,SOUTH COUNTY/PROVO STATION,,3,,3333CC,FFFFFF
80587,,822,SOUTH UTAH COUNTY BYU/UVU LIMITED,,3,,3333CC,FFFFFF
80588,,830X,UTAH VALLEY EXPRESS,,3,,3333CC,FFFFFF
80589,,831,PROVO GRANDVIEW,,3,,3333CC,FFFFFF
80590,,833,AIRPORT/PROVO STATION,,3,,3333CC,FFFFFF
80591,,834,OREM CITY/RIVERWOODS/ PROVO STATION,,3,,3333CC,FFFFFF
80592,,841,UVU - OREM STATION,,3,,3333CC,FFFFFF
80593,,850,STATE STREET,,3,,3333CC,FFFFFF
80594,,862,OREM EAST/WEST,,3,,3333CC,FFFFFF
80595,,863,LEHI STATION/ADOBE/XACTWARE,,3,,3333CC,FFFFFF
80596,,864,LEHI STATION/XACTWARE,,3,,3333CC,FFFFFF
81587,,871,TECH CORRIDOR RAIL CONNECTOR,,3,,3333CC,FFFFFF
81392,,9,900 SOUTH,,3,,3333CC,FFFFFF
80384,,901,PC-SLC CONNECT,,3,,3333CC,FFFFFF
80385,,902,PC-SLC CONNECT,,3,,3333CC,FFFFFF
82286,,913,AV SHUTTLE,,0,,3333CC,FFFFFF
80355,,919,FAIRPARK (WEST HS),,3,,3333CC,FFFFFF
80356,,920,ROSE PARK (WEST HS),,3,,3333CC,FFFFFF
80386,,953,MDVLFTUN/SNOWBIRD/ALTA,,3,,3333CC,FFFFFF
81670,,994,90TH SO TRAX/SNWBRD/ALTA,,3,,3333CC,FFFFFF
81492,,F400,TOOELE FLEX,,3,,3333CC,FFFFFF
81493,,F402,TOOELE CITY CIRCULATOR,,3,,3333CC,FFFFFF
81369,,F453,TOOELE SLC FLEX,,3,,3333CC,FFFFFF
80406,,F504,SOUTH JORDAN FLEX,,3,,3333CC,FFFFFF
80407,,F514,300 W FLEX,,3,,3333CC,FFFFFF
80408,,F518,RIVERTON FLEX,,3,,3333CC,FFFFFF
80409,,F522,2200 WEST FLEX SHUTTLE,,3,,3333CC,FFFFFF
80410,,F534,HERRIMAN FLEX SHUTTLE,,3,,3333CC,FFFFFF
80411,,F546,DRAPER FLEX,,3,,3333CC,FFFFFF
80412,,F547,HERRIMAN FLEX,,3,,3333CC,FFFFFF
80413,,F556,5600 W FLEX,,3,,3333CC,FFFFFF
80414,,F570,7000 S FLEX,,3,,3333CC,FFFFFF
80415,,F578,7800 S FLEX,,3,,3333CC,FFFFFF
80416,,F590,9000 S FLEX,,3,,3333CC,FFFFFF
80417,,F605,SOUTH DAVIS FLEX,,3,,3333CC,FFFFFF
81009,,F618,OGDEN BDO FLEX,,3,,3333CC,FFFFFF
81370,,F620,WEST HAVEN FLEX,,3,,3333CC,FFFFFF
81013,,F638,THE BRIGHAM CITY LIFT,,3,,3333CC,FFFFFF
80567,,F94,SANDY FLEX,,3,,3333CC,FFFFFF
