route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
80357,,750,FRONTRUNNER,,2,,9F49B7,FFFFFF
80586,,821,SOUTH COUNTY/PROVO STATION,,3,,3333CC,FFFFFF
80588,,830X,UTAH VALLEY EXPRESS,,3,,3333CC,FFFFFF
80589,,831,PROVO GRANDVIEW,,3,,3333CC,FFFFFF
80590,,833,AIRPORT/PROVO STATION,,3,,3333CC,FFFFFF
80591,,834,OREM CITY/RIVERWOODS/ PROVO STATION,,3,,3333CC,FFFFFF
80592,,841,UVU - OREM STATION,,3,,3333CC,FFFFFF
80593,,850,STATE STREET,,3,,3333CC,FFFFFF
80594,,862,OREM EAST/WEST,,3,,3333CC,FFFFFF
