;;<<PT>><<LINE>>;;
;************************************************************************************************
;Modes: Local bus=4, Enhanced bus (BRT I)=5, Express bus=6, Light rail=7, BRT=9, Commuter rail=8
;************************************************************************************************
;This file represents wasatch front and mountainland combined rail service - 2015 Base Year
;************************************************************************************************
LINE NAME="Blue", LONGNAME="Draper to SLC CBD LRT", MODE=7,
     ONEWAY=F, HEADWAY[1]=15, HEADWAY[2]=15, COLOR=1, N=20026,
     -20025, 20293, 20024, 20022, 20294, 20021, -20010, 20020,
     20019, 20018, 20017, -20013, 20016, 20015, 20014, -20012,
     20011, -20158, 20009, 20127, -20008, -20007, -20060, 20006,
     20005, 20004, -20003, 20002, -20001, 20044, 20042, -20208,
     20097, -20059, 20209
LINE NAME="Green", LONGNAME="WVC to SLC CBD to SLC Airport LRT",
     MODE=7, ONEWAY=F, HEADWAY[1]=15, HEADWAY[2]=15, COLOR=5,
     N=20107, -20135, -20310, 20311, -20134, -20118, 20312, -20116,
     -20313, -20159, -20164, 20102, -20106, -20155, -20156, -20012,
     20011, -20158, 20009, 20127, -20008, -20007, -20060, 20006,
     20005, 20004, -20003, 20002, -20001, 20044, -20056, 20161,
     20046, 20055, 20054, 20053, -20045, -20052, -20036, -20051,
     20050
LINE NAME="Red", LONGNAME="Daybreak to SLC CBD to UofU LRT", MODE=7,
     ONEWAY=F, HEADWAY[1]=15, HEADWAY[2]=15, COLOR=3, N=20071,
     20070, 20125, -20105, -20069, -20104, 20068, -20066, -20065,
     -20064, 20067, 20063, 20062, 20006, -20060, -20007, -20008,
     20127, 20009, -20158, 20011, -20012, 20014, 20015, 20016,
     -20013, 20017, 20018, -20154, -20111, -20115, -20150, 20110,
     -20113, -20112, -20109, 20037, 20038, 20039, 20040, -20041,
     20246, 20247, 20114, -20314, 20249
LINE NAME="Sline", LONGNAME="Sugarhouse Streetcar", MODE=7,
     ONEWAY=F, HEADWAY[1]=20, HEADWAY[2]=20, COLOR=7, N=20023,
     20285, 20032, 20033, 20286, 20034, -20012, 20011
LINE NAME="OGPNShuttle", LONGNAME="North Ext CRT", MODE=8, ONEWAY=F,
     HEADWAY[1]=360, HEADWAY[2]=0, COLOR=13, N=20142, -20350,
     -20139, -20226, 20207
LINE NAME="RCRT_OGPN", LONGNAME="Ogden to Provo CRT", MODE=8,
     ONEWAY=F, HEADWAY[1]=30, HEADWAY[2]=60, COLOR=13, N=20090,
     -20089, -20176, -20175, -20173, 20088, -20344, -20087, -20086,
     -20341, -20340, 20099, -20172, -20085, -20084, -20343, 20339,
     -20338, -20083, -20082, -20081, -20049, -20204, -20170, -20073,
     20048, -20179, 20126, -20205, -20080, -20077, -20220, -20221,
     20017, -20076, -20075, 20209, -20227, 20161, -20074, -20166,
     -20130, 20131, -20165, -20079, -20203, -20147, -20132, 20133,
     -20047, -20222, 20136, -20223, 20137, -20153, -20202, -20138,
     -20140, -20224, 20152, -20151, -20141, -20225, 20142
