;;<<PT>><<LINE>>;;
;************************************************************************************************
;Modes: Local bus=4, Enhanced bus (BRT I)=5, Express bus=6, Light rail=7, BRT=9, Commuter rail=8
;************************************************************************************************
;This file represents wasatch front bus rapid transit service - 2015 Base Year
;************************************************************************************************ 
LINE NAME="BRT3500S", LONGNAME="Magna to South Salt Lake BRT",
     MODE=5, ONEWAY=F, HEADWAY[1]=15, HEADWAY[2]=15, N=4349, -10941,
     4221, -4220, -8707, -4282, -11558, 4343, -5690, -8679, -3906,
     5689, 4347, TF=0.85, N=10944, -4290, -6904, -7238, 4353, -5957,
     -4361, 4363, -4364, -4634, -4635, -10957, 4365, -10945, -9414,
     -10958, 4373, -10947, -4374, -11474, 4378, -10948, -7331,
     -5398, -7332, -10949, TF=0.75, N=4380, -5924, -4381, -4383,
     -5926, TF=0.85, N=-4386, -10968, -4671, 20107, -4671, -10968,
     -4386, -11579, -4992, -4387, -4388, -3898, -4390, 4391, -4675,
     4392, 4393, -4553, 4401, -4400, -10973, 4404, -5201, -4412,
     -4413, -4414, -4415, -11441, 5460, 20014
